{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.invoicemonk.com"
        }
      ],
      "destination": "https://invoicemonk.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/the-basics-of-small-business-accounting-a-guide-for-new-entrepreneurs",
      "destination": "/blog/small-business-accounting-guide",
      "permanent": true
    },
    {
      "source": "/the-basics-of-small-business-accounting-a-guide-for-new-entrepreneurs/",
      "destination": "/blog/small-business-accounting-guide",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-budget-for-your-small-business-tips-and-tools",
      "destination": "/blog/business-budget-creation-guide",
      "permanent": true
    },
    {
      "source": "/how-to-create-a-budget-for-your-small-business-tips-and-tools/",
      "destination": "/blog/business-budget-creation-guide",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-good-graphic-designer",
      "destination": "/blog/graphic-designer-career-guide",
      "permanent": true
    },
    {
      "source": "/how-to-become-a-good-graphic-designer/",
      "destination": "/blog/graphic-designer-career-guide",
      "permanent": true
    },
    {
      "source": "/the-10-best-personal-finance-blogs-in-the-us-uk-and-canada-that-will-transform-your-money-management",
      "destination": "/blog/best-personal-finance-blogs",
      "permanent": true
    },
    {
      "source": "/the-10-best-personal-finance-blogs-in-the-us-uk-and-canada-that-will-transform-your-money-management/",
      "destination": "/blog/best-personal-finance-blogs",
      "permanent": true
    },
    {
      "source": "/features",
      "destination": "/why-invoicemonk",
      "permanent": true
    },
    {
      "source": "/features/",
      "destination": "/why-invoicemonk",
      "permanent": true
    },
    {
      "source": "/features/send-invoices",
      "destination": "/invoicing",
      "permanent": true
    },
    {
      "source": "/features/send-invoices/",
      "destination": "/invoicing",
      "permanent": true
    },
    {
      "source": "/features/accept-payments",
      "destination": "/payments",
      "permanent": true
    },
    {
      "source": "/features/accept-payments/",
      "destination": "/payments",
      "permanent": true
    },
    {
      "source": "/features/estimates",
      "destination": "/estimates",
      "permanent": true
    },
    {
      "source": "/features/estimates/",
      "destination": "/estimates",
      "permanent": true
    },
    {
      "source": "/features/business-expense-tracking-app",
      "destination": "/expenses",
      "permanent": true
    },
    {
      "source": "/features/business-expense-tracking-app/",
      "destination": "/expenses",
      "permanent": true
    },
    {
      "source": "/category/small-business",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/small-business/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing-and-billing-tips",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/invoicing-and-billing-tips/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/finance",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/finance/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/freelancing",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/freelancing/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/:slug",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/category/:slug/",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/payment-reminder-templates",
      "destination": "/blog/payment-reminder-email-templates",
      "permanent": true
    },
    {
      "source": "/blog/ato-australia-tax-compliance-guide",
      "destination": "/blog/ato-invoice-requirements-australian-compliance",
      "permanent": true
    },
    {
      "source": "/blog/hmrc-uk-tax-compliance-guide",
      "destination": "/blog/hmrc-invoicing-rules-uk-mtd-compliance",
      "permanent": true
    },
    {
      "source": "/blog/irs-us-tax-compliance-guide",
      "destination": "/blog/irs-invoice-requirements-us-compliance",
      "permanent": true
    },
    {
      "source": "/blog/cra-canada-tax-compliance-guide",
      "destination": "/blog/cra-invoice-standards-canadian-compliance",
      "permanent": true
    },
    {
      "source": "/blog/firs-nigeria-tax-compliance-guide",
      "destination": "/blog/firs-invoice-requirements-nigeria",
      "permanent": true
    },
    {
      "source": "/blog/graphic-designer-career-guide",
      "destination": "/blog/how-to-become-a-good-graphic-designer",
      "permanent": true
    },
    {
      "source": "/blog/business-budget-creation-guide",
      "destination": "/blog/how-to-create-a-budget-for-your-small-business",
      "permanent": true
    },
    {
      "source": "/blog/best-personal-finance-blogs",
      "destination": "/blog/the-10-best-personal-finance-blogs",
      "permanent": true
    },
    {
      "source": "/blog/year-end-financial-checklist",
      "destination": "/blog/year-end-financial-preparation",
      "permanent": true
    },
    {
      "source": "/blog/invoice-numbering-systems-and-best-practices",
      "destination": "/blog/invoice-numbering-best-practices",
      "permanent": true
    },
    {
      "source": "/blog/late-payment-handling-strategies",
      "destination": "/blog/how-to-handle-late-payments-professionally",
      "permanent": true
    },
    {
      "source": "/blog/proposal-followup-strategies",
      "destination": "/blog/following-up-on-proposals",
      "permanent": true
    },
    {
      "source": "/blog/handling-proposal-rejection",
      "destination": "/blog/proposal-rejection-next-steps",
      "permanent": true
    },
    {
      "source": "/blog/document-types-comparison",
      "destination": "/blog/estimate-vs-quote-vs-invoice-difference",
      "permanent": true
    },
    {
      "source": "/blog/writing-winning-proposals",
      "destination": "/blog/how-to-write-winning-business-proposal",
      "permanent": true
    },
    {
      "source": "/blog/invoice-disputes-resolution",
      "destination": "/blog/invoice-disputes-how-to-handle-professionally",
      "permanent": true
    },
    {
      "source": "/blog/recurring-invoices-subscription-billing",
      "destination": "/blog/recurring-invoices-automating-billing",
      "permanent": true
    },
    {
      "source": "/blog/invoice-payment-terms-guide",
      "destination": "/blog/how-to-write-invoice-payment-terms",
      "permanent": true
    },
    {
      "source": "/blog/freelance-portfolio-building",
      "destination": "/blog/freelance-portfolio-best-practices",
      "permanent": true
    },
    {
      "source": "/blog/freelance-pricing-strategies",
      "destination": "/blog/pricing-your-freelance-services",
      "permanent": true
    },
    {
      "source": "/blog/freelance-contracts-essentials",
      "destination": "/blog/freelance-contract-templates",
      "permanent": true
    },
    {
      "source": "/blog/mobile-payments-small-business",
      "destination": "/blog/mobile-payment-options-for-small-business",
      "permanent": true
    },
    {
      "source": "/blog/payment-terms-comparison-net-30-vs-others",
      "destination": "/blog/payment-terms-comparison-net-30-vs-net-15",
      "permanent": true
    },
    {
      "source": "/blog/tax-calendar-important-dates",
      "destination": "/blog/business-tax-calendar-by-country",
      "permanent": true
    },
    {
      "source": "/blog/proforma-vs-commercial-invoice",
      "destination": "/blog/proforma-invoice-vs-commercial-invoice",
      "permanent": true
    },
    {
      "source": "/blog/record-keeping-tax-purposes",
      "destination": "/blog/business-record-keeping-requirements",
      "permanent": true
    },
    {
      "source": "/blog/invoice-design-branding-tips",
      "destination": "/blog/invoice-design-professional-branding-tips",
      "permanent": true
    },
    {
      "source": "/blog/quarterly-tax-payments-guide",
      "destination": "/blog/quarterly-tax-payment-guide",
      "permanent": true
    },
    {
      "source": "/blog/business-vs-personal-bank-account",
      "destination": "/blog/business-bank-account-vs-personal",
      "permanent": true
    },
    {
      "source": "/blog/financial-reports-explained",
      "destination": "/blog/financial-reports-every-business-needs",
      "permanent": true
    },
    {
      "source": "/blog/hiring-help-as-freelancer",
      "destination": "/blog/when-to-hire-help-as-a-freelancer",
      "permanent": true
    },
    {
      "source": "/blog/profit-margins-calculation-guide",
      "destination": "/blog/profit-margins-how-to-calculate-and-improve",
      "permanent": true
    },
    {
      "source": "/blog/cash-flow-forecasting-methods",
      "destination": "/blog/cash-flow-forecasting-for-freelancers",
      "permanent": true
    },
    {
      "source": "/blog/digital-vs-paper-invoices",
      "destination": "/blog/digital-vs-paper-invoices-pros-and-cons",
      "permanent": true
    },
    {
      "source": "/blog/tax-audit-preparation-guide",
      "destination": "/blog/how-to-prepare-business-tax-audit",
      "permanent": true
    },
    {
      "source": "/blog/time-tracking-freelancers-guide",
      "destination": "/blog/freelance-time-tracking-guide",
      "permanent": true
    },
    {
      "source": "/blog/chart-of-accounts-setup-guide",
      "destination": "/blog/chart-of-accounts-for-small-business",
      "permanent": true
    },
    {
      "source": "/blog/tax-software-integration-benefits",
      "destination": "/blog/tax-software-integration-guide",
      "permanent": true
    },
    {
      "source": "/blog/proposal-estimate-quote-differences",
      "destination": "/blog/proposal-vs-estimate-vs-quote-explained",
      "permanent": true
    },
    {
      "source": "/blog/automatic-payment-reminders-templates",
      "destination": "/blog/setting-up-automatic-payment-reminders",
      "permanent": true
    },
    {
      "source": "/blog/pricing-freelance-projects",
      "destination": "/blog/pricing-your-freelance-services",
      "permanent": true
    },
    {
      "source": "/blog/managing-multiple-clients",
      "destination": "/blog/managing-multiple-clients-efficiently",
      "permanent": true
    },
    {
      "source": "/blog/international-payment-fees-guide",
      "destination": "/blog/international-payment-fees-explained",
      "permanent": true
    },
    {
      "source": "/blog/accounting-books-basics-guide",
      "destination": "/blog/the-basics-of-small-business-accounting",
      "permanent": true
    },
    {
      "source": "/blog/finding-freelance-clients-guide",
      "destination": "/blog/finding-your-first-freelance-clients",
      "permanent": true
    },
    {
      "source": "/blog/early-payment-discounts-strategy",
      "destination": "/blog/early-payment-discounts-do-they-work",
      "permanent": true
    },
    {
      "source": "/blog/tax-deductions-small-business-guide",
      "destination": "/blog/small-business-tax-deductions-guide",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|assets|favicon.ico|robots.txt|sitemap.xml).*)",
    "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
